<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anju's cafe!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
  </head>

<body>
  <div class="container">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-8" style="margin-top:7%;margin-bottom:auto;margin-left:auto;margin-right:auto">
        <!--Navbar-->
        <nav class="navbar navbar-dark rounded navbar-expand-sm" style="background-color: #f2bcac;">
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:auto;margin-right:auto">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse text-center" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto" style="margin-left:auto;margin-right:auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="commissions.html">Commissions
                <span class="sr-only">(current)</span>
                </a>
              </li>

            </ul>
            <!-- Links -->
          </div>
          <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
      </div>
      <div class="row">
      <!-- Card Wider -->
      <div class="card card-cascade wider col-xl-7 col-lg-9 col-md-9 col-sm-12 col-11" style="margin-top:20px;margin-left:auto;margin-right:auto;margin-bottom:7%">

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <h4 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Hey there!</strong></h4>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Want a commission ? Choose what do you want here!</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Please note that this is an estimation of the final price, it may be subject to changes.</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">If you want the final pricing, don't be shy and ask me on twitter!</p>
          <br/>
          <h4 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Terms of service</strong></h4>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>By commissioning me, you understand and agree with the terms down below.</strong></h5>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>What i will draw:</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">OCs</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Girls (boys with a feminine look/appearance are accepted)</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Ecchi</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Anime characters</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Kenomomimi</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Same gender couples</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Detailed characters</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>What i will not draw:</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Boys</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Fetishism</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">NSFW</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Mecha</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Old people</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Furry</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Anthro</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Religious themes</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef';margin-bottom:3px">Character(s) with IRL references</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Additional characters</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Please multiply the price of the commission by X number of characters!</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Deadlines</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Deadlines are allowed as far as possible! Please expect 1,5x to 3x the price of your commission depending of how complex the commission is, and how far the deadline is.</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Uncategorized Information</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Fees will apply for Detailed character designs. I will notice you if I judge your character has a detailed design.</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">I own every right to decline your commission if it doesn't meet my TOS standars or/and if I feel uncomfortable about it.</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Payment</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">I will not start working on your commission until I receive the payment (PAYPAL).</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">The currency accepted is EUROS.</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Process</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">It can take me to days to months to complete your commission, depending on the complexity of it, and to how much work I have!</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">I will send you Work in progress and you will be able to ask for revisions.</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Revisions will not be accepted after I’ve completed your commission!</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Cancellation and refunds</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Refunds will not be possible after I started working on your commission.</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Rights and Usage</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Do not claim, edit, trace, copy, repost my artworks in any circumstances without my consent.</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">You do not own the right to use your commission for commercial purposes such as merch, t-shirt, prints etc..., unless both the commissioner and artist agreed to do so, according to Commercial purposes (see below).</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">You are allowed to animate – to make somebody animate your commission!</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">You are allowed to use your commission as your desktop background, online avatar! Credit isn’t necessary but highly appreciated!</p>
          <br/>
          <h5 class="juicy-peach-gradient-text pb-2 animated fadeIn" style="font-family: 'Alef'"><strong>Commercial Purposes</strong></h5>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">Commercial purposes have to be discussed between I (Anju) and the commissioner beforehand!</p>
          <p class="card-text animated fadeIn" style="font-family: 'Alef'">I will charge 2x the price of your commission for commercial uses.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
